<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div1"></div>

    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4" style="background: greenyellow;"></div>

    <style>
            .div1{
                width: 850px;
                height: 450px;
                background-color: rgb(27, 27, 204);
                
                /*border: 10px dashed pink;
                border: 10px blue;*/
                border-right: 850px solid cyan;
            }

            .div2{
                width: 850px;
                height: 450px;
                background-color: rgb(23, 185, 23);
                /*padding-top: 40px;
                padding-left: 20px;*/
                border-right: 850px solid white;
            }

    
    </style>


</body>
</html>