<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body bgcolor=”#800000">
</head>
<body>
    <div class="div1"></div>

    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>

    <style>
            .div1{
                width: 6000 ;
                height: 350px;
                background-color: black;
                
                /*border: 10px dashed pink;
                border: 10px blue;*/
            }

            .div2{
                width: 725px;
                height: 350px;
                background-color: black;
                /*padding-top: 40px;
                padding-left: 20px;*/
                border-right: 350px solid white;
            }


    </style>


</body>
</html>