<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div1"></div>

    <div class="div2">
        <p>
        <font color="white">Hola, Oscar</font>

        </p>
    </div>
    <div class="div3">

        <div class="div4"></div>
    </div>
    <div class="div5"></div>

    <style>
            .div1{
                width: 600px;
                height: 40px;
                background-color: blue;
                margin-left: 30px;
                margin-top: 10px;
                border-width: 5px;
                border-style: double;
                padding: 16px;
                /*border: 10px dashed pink;
                border: 10px blue;*/
                border-color: purple;
            }

            .div2{
                width: 600px;
                height: 50px;
                background-color: blue;
                border-width: 10px;
                border-style: outset;
                padding: 16px;
                border-color: greenyellow;
            }
            .div3{
                width: 200px;
                height: 200px;
                background-color: purple;
                border-width: 10px;

            }
            .div4{
                width: 20px;
                height: 20px;
                position: relative;
                top: 75px;
                left: 75px;
                background-color: rgb(18, 151, 208);
                border-width: 10px;
                border-style: dotted;

            }
            .div5{
                width: 350px;
                height: 750px;
                background-color: rgb(65, 30, 6);
                background-color: #81c51b;
                opacity: 0.8;
                background-image:  linear-gradient(30deg, #2f0664 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7), linear-gradient(150deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7), linear-gradient(30deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7), linear-gradient(150deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7), linear-gradient(60deg, #444cf777 25%, transparent 25.5%, transparent 75%, #444cf777 75%, #444cf777), linear-gradient(60deg, #444cf777 25%, transparent 25.5%, transparent 75%, #444cf777 75%, #444cf777);
                background-size: 20px 35px;
                background-position: 0 0, 0 0, 10px 18px, 10px 18px, 0 0, 10px 18px;
            }
    </style>


</body>
</html>